# vim: ft=nginx

server {
    listen 80;
    server_name davinci-skip.lilithgames.com;
    client_max_body_size 0;

     # site main
    location / {
        rewrite "^([^.]*)$|^(.*\.md)$|((\d+\.){3}\d+)" /main-skip/index.html break;
        proxy_pass http://tsh-avatar-frontend.oss-cn-shanghai.aliyuncs.com/main-skip/;
        proxy_hide_header Content-Disposition;
    }

    # site-admin
    location /admin/ {
        rewrite ^([^.]*)$ /admin-skip/index.html break;
        proxy_pass http://tsh-avatar-frontend.oss-cn-shanghai.aliyuncs.com/admin-skip/;
        proxy_hide_header Content-Disposition;
    }

    # site-admin-be
    location /api/ {
        proxy_pass http://app/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
        proxy_pass http://app/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # forum
    location /forum/ {
        proxy_pass http://nodebb.nodebb;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
